# LocationHelperWeb

./: .gitignore  pom.xml
src/main/java/com/notinglife/webapp/LocationHelper/controller/: DeviceController.java  DeviceList.java  DeviceList2.java  LoginController.java
src/main/java/com/notinglife/webapp/LocationHelper/controller/AppController/: AppDeviceController.java  AppUserController.java
src/main/java/com/notinglife/webapp/LocationHelper/controller/converter/: CustomDateConverter.java
src/main/java/com/notinglife/webapp/LocationHelper/controller/exceptionResolver/: CustomExceptionResolver.java
src/main/java/com/notinglife/webapp/LocationHelper/controller/webController/: WebDeviceController.java  WebUserController.java
src/main/java/com/notinglife/webapp/LocationHelper/domain/: DeviceCustom.java  LocationDevice.java  MsgData.java  User.java
src/main/java/com/notinglife/webapp/LocationHelper/exception/: CustomException.java
src/main/java/com/notinglife/webapp/LocationHelper/interceptor/: LoginInterceptor.java
src/main/java/com/notinglife/webapp/LocationHelper/mapper/: DeviceCustomMapper.java  LocationDeviceMapper.java  UserMapper.java
src/main/java/com/notinglife/webapp/LocationHelper/service/: DeviceService.java  UserService.java
src/main/java/com/notinglife/webapp/LocationHelper/service/impl/: DeviceServiceImpl.java  UserServiceImpl.java
src/main/java/com/notinglife/webapp/LocationHelper/utils/: AuthUtil.java  GlobalConstant.java  JavaWebToken.java  Md5Encoder.java  RegexValidator.java
src/main/resources/: customValidationMessages.properties  db.properties  db.properties.example  ehcache.xml  log4j2.xml
src/main/resources/com/notinglife/webapp/LocationHelper/mapper/: DeviceCustomMapper.xml  LocationDeviceMapper.xml  UserMapper.xml
src/main/resources/config/mybatis/: generatorConfig.xml  sqlMapConfig.xml
src/main/resources/config/spring/: applicationContext_dao.xml  applicationContext_service.xml  applicationContext_transation.xml  springmvc.xml
src/main/webapp/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  success.jsp
src/main/webapp/WEB-INF/jsp/device/: deviceList.jsp  deviceProfile.jsp  offLineDevices.jsp  queryDevices.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: main.js
src/main/webapp/assets/js/clock/: date.js  jquery.clock.js
src/main/webapp/assets/js/footable/css/: footable-demos.css
src/test/java/: DeviceMapperTest.java  Mybatis_first.java
